# QuorterProject

./: QuorterBackEnd.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  ICommentaService.cs  IContactService.cs  IFeatureService.cs  IGenericService.cs  IMainFocusService.cs  INewsletterService.cs  IPropertyService.cs  ITeamService.cs  ITestimonialService.cs
Business/Concrete/: AboutManager.cs  CommentaManager.cs  FeatureManager.cs  MainFocusManager.cs  PropertyManager.cs  TestimonialManager.cs
Business/ValidationRules/: AboutValidator.cs
DAL/: DAL.csproj
DAL/Abstract/: IAboutDal.cs  ICommentaDal.cs  IContactDal.cs  IFeatureDal.cs  IGenericDal.cs  IMainFocusDal.cs  INewsletterDal.cs  IPropertyDal.cs  ITeamDal.cs  ITestimonialDal.cs
DAL/Concrete/: Context.cs
DAL/EntityFramework/: EfAboutDal.cs  EfCommentaDal.cs  EfContactDal.cs  EfFeatureDal.cs  EfMainFocusDal.cs  EfNewsletterDal.cs  EfPropertyDal.cs  EfTeamDal.cs  EfTestimonialDal.cs
DAL/Migrations/: 20220714205927_InitialMigration.Designer.cs  20220714205927_InitialMigration.cs  20220714222655_InitialMigration2.Designer.cs  20220714222905_InitialMigration3.Designer.cs  20220714222905_InitialMigration3.cs  20220714223000_InitialMigration4.Designer.cs  20220714223000_InitialMigration4.cs  20220714223147_InitialMigrat.Designer.cs  20220714223147_InitialMigrat.cs  20220714223324_InitialMigra.Designer.cs  20220714223324_InitialMigra.cs  20220715133929_MainFocu.Designer.cs  20220715133929_MainFocu.cs  20220716094301_PositionMigration.Designer.cs  20220716094301_PositionMigration.cs  20220716112844_Initialz.Designer.cs  20220716112844_Initialz.cs  20220716133931_FeatureMigr.Designer.cs  20220716133931_FeatureMigr.cs  20220716140435_Test.Designer.cs  20220716140435_Test.cs  20220716215856_UpdateShop.Designer.cs  20220716215856_UpdateShop.cs  20220717112304_CommentMigs.Designer.cs  20220717112304_CommentMigs.cs  20220717112435_CommentMigs2.Designer.cs  20220717112435_CommentMigs2.cs  20220717194604_Testing.Designer.cs  20220717194604_Testing.cs  ContextModelSnapshot.cs
DAL/Repository/: GenericRepository.cs
DataEntities/: DataEntities.csproj
DataEntities/Concrete/: About.cs  AppRole.cs  AppUser.cs  CommentModel.cs  Contact.cs  Feature.cs  Feature2.cs  MainFocus.cs  Newsletter.cs  Property.cs  Team.cs  Testimonial.cs
QuorterBackEnd/: Program.cs  QuorterBackEnd.csproj  Startup.cs
QuorterBackEnd/Controllers/: CommentController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ShopController.cs
QuorterBackEnd/Models/: ErrorViewModel.cs  UserRegisterViewModel.cs
QuorterBackEnd/Properties/: launchSettings.json
QuorterBackEnd/ViewComponents/Commenta/: _AddCommenta.cs  _CommentaList.cs
QuorterBackEnd/ViewComponents/Default/: _BrandLogoPartial.cs  _CounterPartial.cs  _ExplorePartial.cs  _FeaturePartial.cs  _FindNowPartial.cs  _MainFocusPartial.cs  _NewsPartial.cs  _PropertyPartial.cs  _SliderPartial.cs  _TestimonialPartial.cs  _UtilitizeCard.cs  _UtilitizeMobile.cs  _VideoPartial.cs
QuorterBackEnd/Views/: _ViewImports.cshtml
QuorterBackEnd/Views/Comment/: AddComment.cshtml  Index.cshtml
QuorterBackEnd/Views/Default/: Index.cshtml
QuorterBackEnd/Views/Home/: Index.cshtml
QuorterBackEnd/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _LoaderPartial.cshtml  _ModalPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
QuorterBackEnd/Views/Login/: SignIn.cshtml  SignUp.cshtml
QuorterBackEnd/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
QuorterBackEnd/Views/Shared/Components/_AddCommenta/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_BrandLogoPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_CommentaList/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_ExplorePartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_FeaturePartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_FindNowPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_MainFocusPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_NewsPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_PropertyPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_SliderPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_UtilitizeCard/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_UtilitizeMobile/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_VideoPartial/: Default.cshtml
QuorterBackEnd/Views/Shop/: Index.cshtml  ShopDetails.cshtml
